<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regulars</title>
    <!--<script src="/bootstrap/js/bootstrap.min.js"></script>-->
    <script src="/bundle.js" ></script>
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="/font-awesome/font-awesome.css" />
</head>
<body>
    <div id="mount" class="container-fluid"></div>
</body>
</html>